# Google Apps Script Web App URL
# Dapatkan URL ini setelah deploy Google Apps Script

# URL untuk Wedding Wishes (Ucapan)
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx9CyX-JeAvuSREa-tNbxzqTBBP1_TJiB-mt-8BttY-wRHSGkSk0NFE5C6WTXqbUYO3/exec

# URL untuk RSVP (Konfirmasi Kehadiran)
VITE_GOOGLE_SCRIPT_RSVP_URL=https://script.google.com/macros/s/AKfycbzsg3sXxqla1-H5VRIXG-5UT5png5JHvKI0HFss9d6FlmJy71I2uTHpkTJtGI6M6B51/exec
